# insurance-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/no/fremtind/insurance/common/dtos/: ContractDto.java  ContractStatusUpdateDto.java  CustomerDto.java  CustomerInfo.java  InsuranceContractRequest.java
insurance-client/: pom.xml
insurance-client/src/main/java/no/fremtind/insurance/client/: InsuranceClientApplication.java
insurance-client/src/main/java/no/fremtind/insurance/client/config/: ClientConfig.java  ClientProperties.java
insurance-client/src/main/java/no/fremtind/insurance/client/service/: InsuranceService.java
insurance-client/src/main/java/no/fremtind/insurance/insuranceclient/: InsuranceClientApplication.java
insurance-client/src/main/resources/: application.yml
insurance-client/src/test/java/no/fremtind/insurance/client/: InsuranceClientApplicationTests.java
insurance-client/src/test/java/no/fremtind/insurance/insuranceclient/: InsuranceClientApplicationTests.java
integration-layer/: pom.xml
integration-layer/src/main/java/no/fremtind/insurance/integrationlayer/: IntegrationLayerApplication.java
integration-layer/src/main/java/no/fremtind/insurance/integrationlayer/config/: AsyncConfig.java  IntegrationConfig.java
integration-layer/src/main/java/no/fremtind/insurance/integrationlayer/dto/: ContractDto.java  ContractStatusUpdateDto.java  CustomerDto.java  CustomerInfo.java  InsuranceContractRequest.java  InsuranceOrderRequest.java  InsuranceOrderResponse.java
integration-layer/src/main/java/no/fremtind/insurance/integrationlayer/gateway/: InsuranceApiGateway.java  InsuranceRequestGateway.java
integration-layer/src/main/java/no/fremtind/insurance/integrationlayer/mockservices/: MailService.java
integration-layer/src/main/resources/: application.yml  http-outbound-gateway.xml
integration-layer/src/test/java/no/fremtind/insurance/integrationlayer/: IntegrationLayerApplicationTests.java
src/main/java/no/fremtind/insurance/insuranceservice/: InsuranceServiceApplication.java
src/test/java/no/fremtind/insurance/insuranceservice/: InsuranceServiceApplicationTests.java
(+12 files in other folders)
